# chat

./: README.md  pom.xml  schema.sql
src/main/java/: Main.java
src/main/java/config/: MainComponent.java  ModuleComponent.java
src/main/java/data/: DbSession.java  DbSessionInterface.java
src/main/java/data/dao/: MessageDAO.java  MessageDAOInterface.java  UserDAO.java  UserDAOInterface.java
src/main/java/data/model/: Messages.java  Users.java
src/main/java/data/service/: MessageService.java  UserService.java
src/main/java/gui/: BasicFrame.java  MainWindow.java
src/main/java/gui/module/: Login.java  MessageList.java  Send.java  UserList.java
src/main/java/pubsub/: AppCallback.java  Subscriber.java
src/main/java/state/: SessionState.java
src/main/java/util/: Labels.java  ProgressBarUtil.java  StackTraceUtil.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/test/java/data/dao/: MessageDAOTest.java  SessionFactoryRule.java  UserDAOTest.java
src/test/java/integration/: listenToNotifyMessage.java
